{
  "name": "jsgam",
  "version": "5.0.0",
  "description": "JavaScript Graphic Adventure Maker",
  "author": "",
  "main": "./dist/jsgam.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kreezii/jsgam.git"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.0.6",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.11",
    "webpack-dev-server": "^3.1.1"
  },
  "dependencies": {
    "k8w-pixi-tween": "^0.7.6",
    "pixi-layers": "^0.1.7",
    "pixi-sound": "^2.0.1",
    "pixi.js": "^4.7.0",
    "walkable": "^1.0.3"
  },
  "module": "src/index.js"
}
