{
  "name": "jsgam",
  "version": "5.0.0beta",
  "description": "JavaScript Graphic Adventure Maker",
  "repository": {
    "type": "git",
    "url": "https://github.com/kreezii/jsgam.git"
  },
  "source": "src/index.js",
  "main": "dist/jsgam.js",
  "module": "dist/jsgam.mjs",
  "unpkg": "dist/jsgam.umd.js",
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch"
  },
  "keywords": [
    "game",
    "engine",
    "adventure",
    "JSON",
    "javascript",
    "HTML5",
    "pixi.js",
    "dragonbones"
  ],
  "author": "R.Vañes",
  "license": "MIT",
  "devDependencies": {
    "microbundle": "^0.11.0"
  },
  "dependencies": {
    "dragonbones-pixi": "^5.6.0",
    "k8w-pixi-tween": "^0.7.6",
    "localforage": "^1.7.3",
    "pixi-layers": "^0.1.10",
    "pixi-sound": "^2.1.4",
    "pixi.js": "^4.8.8",
    "polyk": "^0.24.0",
    "walkable": "^1.0.3"
  }
}
